# DevX.NET

./: DevX.NET.sln  LICENSE  README.md
DevX.Core/: Service.cs  ServiceManager.cs  ServiceState.cs  StartMode.cs
DevX.WindowsService/: DevX.WindowsService.csproj  DevX.WindowsService.nuspec  Service.cs  ServiceManager.cs  ServiceState.cs
DevX.WindowsService/Properties/: AssemblyInfo.cs
DevX.WindowsService/Win32/: ACCESS.cs  ADVANCED_API.cs  ENUM_SERVICE_STATUS.cs  ENUM_SERVICE_STATUS_PROCESS.cs  ERROR.cs  INFO_LEVEL.cs  SC_MANAGER_ACCESS.cs  SERVICE_ACCEPT.cs  SERVICE_ACCESS.cs  SERVICE_ACTIVE_STATE.cs  SERVICE_CONTROL.cs  SERVICE_ERROR.cs  SERVICE_FLAGS.cs  SERVICE_START_TYPE.cs  SERVICE_STATE.cs  SERVICE_STATUS.cs  SERVICE_STATUS_PROCESS.cs  SERVICE_TYPE.cs
DevX.WindowsService/WinAPI/: ACCESS.cs  Advapi32.cs  ENUM_SERVICE_STATUS.cs  ENUM_SERVICE_STATUS_PROCESS.cs  ERROR.cs  INFO_LEVEL.cs  SC_MANAGER_ACCESS.cs  SERVICE_ACCEPT.cs  SERVICE_ACCESS.cs  SERVICE_ACTIVE_STATE.cs  SERVICE_CONTROL.cs  SERVICE_ERROR.cs  SERVICE_FLAGS.cs  SERVICE_START_TYPE.cs  SERVICE_STATE.cs  SERVICE_STATUS.cs  SERVICE_STATUS_PROCESS.cs  SERVICE_TYPE.cs
