<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Copyright>Copyright © DevX 2021</Copyright>
    <Description>A library for manage windows services with Win32 API.</Description>
    <Company>DevX</Company>
    <Authors>DevX</Authors>
    <PackageProjectUrl>https://github.com/yanshouwang/DevX.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/DevX.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>- Add Multi TargetFrameworks with new MSBuild</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DevX WindowsService</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
